GM04608 <35 34
Median repeat length: 5.0
Minimum repeat length: 5.0
Maximum repeat length: 5.0
GM04608 48-68 0
No reads in this category
GM04608 >1000 5
Median repeat length: 2021.0
Minimum repeat length: 1117.0
Maximum repeat length: 3061.0


GM04601 <35 8
Median repeat length: 5.0
Minimum repeat length: 5.0
Maximum repeat length: 5.0
GM04601 48-68 0
No reads in this category
GM04601 >1000 2
Median repeat length: 2290.0
Minimum repeat length: 2168.0
Maximum repeat length: 2412.0


GM04602 <35 16
Median repeat length: 5.0
Minimum repeat length: 5.0
Maximum repeat length: 5.0
GM04602 48-68 0
No reads in this category
GM04602 >1000 1
Median repeat length: 1616.0
Minimum repeat length: 1616.0
Maximum repeat length: 1616.0


GM06076 <35 36
Median repeat length: 12.0
Minimum repeat length: 11.0
Maximum repeat length: 13.0
GM06076 48-68 30
Median repeat length: 59.5
Minimum repeat length: 48.0
Maximum repeat length: 68.0
GM06076 >1000 0
No reads in this category


